<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.navigationdrawer.fragment.AccueilFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="UTT'HUB"
        android:textSize="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Plateforme d'échange de documents,\n
 organisation de séance de travaille\n
                      forum d'aide"
        android:layout_marginBottom="10dp"
    />
    <TextView
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:text="Derniers Topics"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:text="[RE12] Question: Il y un exercise que je n'ai pas compris sur la résolution du DNS bla bla bla bla "
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/LireSuite1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:textSize="18dp"
            android:text="Lire la suite.."
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="#FF344AAC"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:text="[RE12] Cours: Le DNS: Domain Name Service est un service pour la bla bla bla bla bla bla" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="3dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:textSize="18dp"
            android:text="Lire la suite.."
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="#FF344AAC"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:text="[RE12] Question: Comment fait-on pour créer un menu latéral pour android sur justinmind.." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="3dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:textSize="18dp"
            android:text="Lire la suite.."
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="#FF344AAC"/>
    </LinearLayout>

</LinearLayout>
